import {StyleSheet} from 'react-native';
import {COLORS, Fonts} from '../../utils';
import {hp, normalize, wp} from '../../components/responsive';

export const portraitStyles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.backColor || '#F7F9F8',
  },
  backArrow: {
    height: hp(3),
    width: wp(5),
    resizeMode: 'contain',
    tintColor: COLORS.white,
  },
  inputIcon: {
    height: hp(3),
    width: wp(5),
    resizeMode: 'contain',
  },
  chatHeader: {
    height: hp(8),
    minHeight: 65,
    backgroundColor: COLORS.primary,
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: wp(3),
  },
  backButton: {
    width: 42,
    height: 42,
    justifyContent: 'center',
    alignItems: 'center',
  },
  groupInfo: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: wp(1),
  },
  groupImage: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: '#E8E8E8',
  },
  groupImagePlaceholder: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: '#FFFFFF',
    justifyContent: 'center',
    alignItems: 'center',
  },
  groupImageText: {
    fontSize: normalize(18),
    fontFamily: Fonts?.medium,
    fontWeight: '700',
    color: COLORS.primary,
  },
  groupTextContainer: {
    flex: 1,
    marginLeft: 11,
  },
  groupName: {
    fontSize: normalize(16),
    fontFamily: Fonts?.semiBold,
    fontWeight: '600',
    color: '#FFFFFF',
    maxWidth: wp(60),
  },
  onlineRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 3,
  },
  onlineDot: {
    width: 7,
    height: 7,
    borderRadius: 4,
    backgroundColor: '#5BE37A',
    marginRight: 5,
  },
  memberCount: {
    fontSize: normalize(11),
    fontFamily: Fonts?.regular,
    color: '#E6FFFF',
  },
  headerAction: {
    width: 42,
    height: 42,
    justifyContent: 'center',
    alignItems: 'center',
  },
  keyboardView: {
    flex: 1,
  },
  chatContent: {
    paddingHorizontal: wp(4),
    paddingTop: 12,
    paddingBottom: 12,
  },
  dateContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginVertical: 15,
  },
  dateLine: {
    flex: 1,
    height: 1,
    backgroundColor: '#E2E6E4',
  },
  dateText: {
    marginHorizontal: 12,
    fontSize: normalize(11),
    fontFamily: Fonts?.medium,
    color: '#858585',
  },
  messageRow: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    marginBottom: 13,
    paddingRight: wp(8),
  },
  myMessageRow: {
    justifyContent: 'flex-end',
    paddingRight: 0,
    paddingLeft: wp(8),
  },
  avatar: {
    width: 34,
    height: 34,
    borderRadius: 17,
    backgroundColor: '#DDF3F1',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 8,
  },
  avatarText: {
    fontSize: normalize(13),
    fontFamily: Fonts?.semiBold,
    fontWeight: '600',
    color: COLORS.primary,
  },
  messageContent: {
    maxWidth: '82%',
  },
  myMessageContent: {
    alignItems: 'flex-end',
  },
  otherMessageContent: {
    alignItems: 'flex-start',
  },
  senderName: {
    fontSize: normalize(11),
    fontFamily: Fonts.FONTS.PoppinsSemiBold,
    color: COLORS.secondary,
    marginBottom: 4,
    marginLeft: 3,
  },
  messageBubble: {
    paddingHorizontal: 13,
    paddingTop: 9,
    paddingBottom: 7,
    borderRadius: 17,
    minWidth: 70,
  },
  otherBubble: {
    backgroundColor: '#FFFFFF',
    borderBottomLeftRadius: 4,
  },
  myBubble: {
    backgroundColor: COLORS.subPrimary,
    borderBottomRightRadius: 4,
  },
  messageText: {
    fontSize: normalize(14),
    fontFamily: Fonts?.regular,
    lineHeight: 20,
  },
  otherMessageText: {
    color: '#242424',
  },
  myMessageText: {
    color: '#FFFFFF',
  },
  messageBottomRow: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    alignItems: 'center',
    marginTop: 3,
  },
  messageTime: {
    fontSize: normalize(11),
    fontFamily: Fonts.FONTS.PoppinsRegular,
    color: '#999999',
  },
  myMessageTime: {
    color: '#D6FFFF',
  },
  readStatus: {
    fontSize: normalize(10),
    color: '#D6FFFF',
    marginLeft: 4,
    fontWeight: '600',
  },
  inputContainer: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    paddingHorizontal: wp(3),
    paddingTop: 8,
    paddingBottom: 8,
    backgroundColor: '#FFFFFF',
    borderTopWidth: 1,
    borderTopColor: '#E7EAEA',
  },
  inputIconButton: {
    width: 42,
    height: 46,
    justifyContent: 'center',
    alignItems: 'center',
  },
  inputWrapper: {
    flex: 1,
    minHeight: 46,
    maxHeight: 120,
    borderRadius: 23,
    backgroundColor: '#F2F5F4',
    flexDirection: 'row',
    alignItems: 'center',
    paddingLeft: 16,
    paddingRight: 5,
    marginHorizontal: 5,
  },
  textInput: {
    flex: 1,
    minHeight: 42,
    maxHeight: 110,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 8,
    fontSize: normalize(14),
    fontFamily: Fonts?.regular,
    color: '#222222',
  },
  emojiButton: {
    width: 38,
    height: 42,
    justifyContent: 'center',
    alignItems: 'center',
  },
  emojiText: {
    fontSize: normalize(23),
    color: '#777777',
  },
  sendButton: {
    width: 42,
    height: 42,
    borderRadius: 21,
    backgroundColor: COLORS.subPrimary,
    justifyContent: 'center',
    alignItems: 'center',
  },
  sendButtonDisabled: {
    opacity: 0.45,
  },
});

export const landscapeStyles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.backColor || '#F7F9F8',
  },
  chatHeader: {
    height: 65,
    backgroundColor: COLORS.primary,
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: wp(3),
  },
  backButton: {
    width: 44,
    height: 44,
    justifyContent: 'center',
    alignItems: 'center',
  },
  groupInfo: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    marginLeft: 5,
  },
  groupImage: {
    width: 44,
    height: 44,
    borderRadius: 22,
  },
  groupImagePlaceholder: {
    width: 44,
    height: 44,
    borderRadius: 22,
    backgroundColor: '#FFFFFF',
    justifyContent: 'center',
    alignItems: 'center',
  },
  groupImageText: {
    fontSize: normalize(18),
    fontFamily: Fonts?.medium,
    fontWeight: '700',
    color: COLORS.primary,
  },
  groupTextContainer: {
    flex: 1,
    marginLeft: 11,
  },
  groupName: {
    fontSize: normalize(16),
    fontFamily: Fonts?.semiBold,
    fontWeight: '600',
    color: '#FFFFFF',
  },
  onlineRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 3,
  },
  onlineDot: {
    width: 7,
    height: 7,
    borderRadius: 4,
    backgroundColor: '#5BE37A',
    marginRight: 5,
  },
  memberCount: {
    fontSize: normalize(11),
    color: '#E6FFFF',
  },
  headerAction: {
    width: 44,
    height: 44,
    justifyContent: 'center',
    alignItems: 'center',
  },
  keyboardView: {
    flex: 1,
  },
  chatContent: {
    paddingHorizontal: wp(5),
    paddingTop: 10,
    paddingBottom: 10,
    maxWidth: 900,
    width: '100%',
    alignSelf: 'center',
  },
  dateContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginVertical: 12,
  },
  dateLine: {
    flex: 1,
    height: 1,
    backgroundColor: '#E2E6E4',
  },
  dateText: {
    marginHorizontal: 12,
    fontSize: normalize(11),
    color: '#858585',
  },
  messageRow: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    marginBottom: 12,
    paddingRight: '15%',
  },
  myMessageRow: {
    justifyContent: 'flex-end',
    paddingRight: 0,
    paddingLeft: '15%',
  },
  avatar: {
    width: 34,
    height: 34,
    borderRadius: 17,
    backgroundColor: '#DDF3F1',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 8,
  },
  avatarText: {
    fontSize: normalize(13),
    fontWeight: '600',
    color: COLORS.primary,
  },
  messageContent: {
    maxWidth: '75%',
  },
  myMessageContent: {
    alignItems: 'flex-end',
  },
  otherMessageContent: {
    alignItems: 'flex-start',
  },
  senderName: {
    fontSize: normalize(11),
    fontWeight: '600',
    color: COLORS.primary,
    marginBottom: 4,
    marginLeft: 3,
  },
  messageBubble: {
    paddingHorizontal: 13,
    paddingTop: 9,
    paddingBottom: 7,
    borderRadius: 17,
    minWidth: 70,
  },
  otherBubble: {
    backgroundColor: '#FFFFFF',
    borderBottomLeftRadius: 4,
  },
  myBubble: {
    backgroundColor: COLORS.primary,
    borderBottomRightRadius: 4,
  },
  messageText: {
    fontSize: normalize(14),
    lineHeight: 20,
  },
  otherMessageText: {
    color: '#242424',
  },
  myMessageText: {
    color: '#FFFFFF',
  },
  messageBottomRow: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    alignItems: 'center',
    marginTop: 3,
  },
  messageTime: {
    fontSize: normalize(9),
    color: '#999999',
  },
  myMessageTime: {
    color: '#D6FFFF',
  },
  readStatus: {
    fontSize: normalize(10),
    color: '#D6FFFF',
    marginLeft: 4,
  },
  inputContainer: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    paddingHorizontal: '10%',
    paddingTop: 8,
    paddingBottom: 8,
    backgroundColor: '#FFFFFF',
    borderTopWidth: 1,
    borderTopColor: '#E7EAEA',
  },
  inputIconButton: {
    width: 42,
    height: 46,
    justifyContent: 'center',
    alignItems: 'center',
  },
  inputWrapper: {
    flex: 1,
    minHeight: 46,
    maxHeight: 120,
    borderRadius: 23,
    backgroundColor: '#F2F5F4',
    flexDirection: 'row',
    alignItems: 'center',
    paddingLeft: 16,
    paddingRight: 5,
    marginHorizontal: 5,
  },
  textInput: {
    flex: 1,
    minHeight: 42,
    maxHeight: 110,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 8,
    fontSize: normalize(14),
    color: '#222222',
  },
  emojiButton: {
    width: 38,
    height: 42,
    justifyContent: 'center',
    alignItems: 'center',
  },
  emojiText: {
    fontSize: normalize(23),
    color: '#777777',
  },
  sendButton: {
    width: 46,
    height: 46,
    borderRadius: 23,
    backgroundColor: COLORS.primary,
    justifyContent: 'center',
    alignItems: 'center',
  },
  sendButtonDisabled: {
    opacity: 0.45,
  },
});